#debug
debug=true

#server
server.port=33018
server.servlet.context-path=/api
server.compression.enabled=true

# DATASOURCE
spring.datasource.url=${FD_CADASTRO_DB_URL}
spring.datasource.driverClassName=${FD_CADASTRO_DB_DVR}
spring.datasource.username=${FD_CADASTRO_DB_USER}
spring.datasource.password=${FD_CADASTRO_DB_PSWD}

# JPA
spring.jpa.database-platform=${FD_CADASTRO_DB_DIAL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.show-sql=true
